<!--pages/fpdSearchTest/fpdSearchTest.wxml-->
<view class="page">
<!-- <view class="pd-split"></view> -->
  <scroll-view class="pd-content" scroll-y="true" enable-back-to-top="true">
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen">
        <view class="weui-cell__hd">
          <view class="weui-label">厂家型号</view>
        </view>
        <view class="weui-cell__bd">
        <input type="text" class="weui-input" placeholder="请选择厂家" value="{{factory}}" disabled="true" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="20" hidden="{{checked ? (!factory ? false : true) : true}}"></icon>
        </view>
      </view>
    </view>
    <!-- <view class="weui-flex__item">
        <view class="placeholder">    
          <button class="weui-btn" type="primary" bindtap="search" style="width:90%">确定</button>       
        </view>
      </view> -->
  </scroll-view>

  <!-- <wux-popup-select value="{{value}}" options="{{options}}" bind:valueChange="onValueChange" visible="{{ visible }}" controlled toolbar="{{toolbar}}" bind:visibleChange="onVisibleChange">
  </wux-popup-select> -->

  <wux-cascader visible="{{visible}}" value="{{value}}" title="{{title}}" options="{{options}}" bind:close="casClose" bind:change="casChange" controlled="true" position="top" clearable="true" bind:clear="casClear" />

</view>

