<view class="page">
  <scroll-view class="pd-content" scroll-y="true" enable-back-to-top="true">
    <!-- <view class="weui-cells__title">搜索</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">关键字搜索</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{text.key}}" class="weui-input" bindinput="keyInput" placeholder="输入参数关键字(以空格分开)"></input>
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="clzqa" data-title="产品分类">
        <view class="weui-cell__hd">
          <view class="weui-label">产品分类</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.clzqa}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="quality" data-title="质量等级">
        <view class="weui-cell__hd">
          <view class="weui-label">质量等级</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.quality}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="size" data-title="尺寸">
        <view class="weui-cell__hd">
          <view class="weui-label">尺寸</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.size}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="capacity" data-title="容量">
        <view class="weui-cell__hd">
          <view class="weui-label">容量</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.capacity}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="onClick3" data-type="voltage" data-title="电压">
        <view class="weui-cell__hd">
          <view class="weui-label">电压</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.voltage}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="onClick3" data-type="temperature" data-title="温度特性">
        <view class="weui-cell__hd">
          <view class="weui-label">温度特性</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.temperature}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="tolerance" data-title="精度">
        <view class="weui-cell__hd">
          <view class="weui-label">精度</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.tolerance}}" disabled="true" />
        </view>
      </view>

      <view class="weui-cell" hover-class="weui-cell_active" bindtap="casOpen" data-type="outlet" data-title="引出端形式">
        <view class="weui-cell__hd">
          <view class="weui-label">引出端形式</view>
        </view>
        <view class="weui-cell__bd">
          <input type="text" class="weui-input" placeholder="请选择" value="{{text.outlet}}" disabled="true" />
        </view>
      </view>
    </view>


    <view class="weui-flex" style="margin-top:20px">
      <view class="weui-flex__item">
        <view class="placeholder">
          <button class="weui-btn" type="primary" bindtap="clear" style="width:90%">重置</button>
        </view>
      </view>

      <view class="weui-flex__item">
        <view class="placeholder">
          <!-- <navigator url="/pages/pdlist/pdlist?search=true" open-type="switchTab"> -->
          <button class="weui-btn" type="primary" bindtap="search" style="width:90%">确定</button>
          <!-- </navigator> -->
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<wux-cascader visible="{{visible}}" value="{{value}}" title="{{title}}" options="{{options}}" bind:close="casClose" bind:change="casChange" controlled="true" position="right" clearable="true" bind:clear="casClear" />
<wux-select id="wux-select3" />




