<view class="page">
  <!-- <view class="pd-split"></view> -->
  <!-- <view class="weui-flex" style="height:30px;padding-top:10px"> -->
  <view class="weui-flex">
    <view class="weui-flex__item">
    </view>
    <view hover-class="weui-cell_active1" bindtap="copyRule">
      <view class="placeholder" style="font-weight:530;height:25px;margin-right:10px">
      复制标识
      <!-- <image src="/images/copy.png" class="pd-icon" style="padding-left:3px"></image> -->
      </view>
    </view>
  </view>
  <view class="pd-split"></view>
  
  <scroll-view scroll-y="true" class="pd-content" bindscrolltolower="loadMore" bindscroll="scroll" croll-with-animation="true" enable-back-to-top="true" scroll-top="{{scrollTop}}">
    <block wx:for="{{data}}" wx:for-item="d" wx:key="d">

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{context}}/{{d.pcIcon}}" class="pd-icon"></image>
        </view>
        <view class="weui-cell__bd">
          <view class="pd-cell-label">
            {{d.flag}}
          </view>
          <view class="pd-cell-label" style="padding-top:5px;text-align:left;font-size:11px;color:rgba(0, 0, 0, 0.5)">
            数量 {{d.num}}
          </view>
          <view class="pd-cell-label" style="padding-top:5px;text-align:left;font-size:11px;color:rgba(0, 0, 0, 0.5)">
            备注 {{d.descr}}
          </view>
        </view>
      </view>
    </block>

    <view class="weui-loadmore" hidden="{{nomore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
    <!-- <view class="weui-loadmore weui-loadmore_line" hidden="{{!nomore}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已无更多数据</view>
        </view> -->
  </scroll-view>
</view>