<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd">{{data.company.name}}</view>
      <view class="weui-panel__bd">
        <navigator class="weui-cell" url="/pages/mine/contact/map/map?id={{data.company.id}}&lat={{data.company.lat}}&lng={{data.company.lng}}&address={{data.company.address}}">
          <view class="weui-cell__hd">
            <view class="weui-label">地址</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.address}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">邮编</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.postCode}}
          </view>
        </view>
        <view class="weui-cell" bindtap="callPhone" data-phone="{{data.company.phone1}}">
          <view class="weui-cell__hd">
            <view class="weui-label">{{data.company.phoneTitle1}}</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.phone1}}
          </view>
          <view class="weui-cell__ft">
            <image src="/images/call_phone.png" class="pd-icon" style="float:right"></image>
          </view>
        </view>

        <view class="weui-cell" bindtap="callPhone" data-phone="{{data.company.phone2}}">
          <view class="weui-cell__hd">
            <view class="weui-label">{{data.company.phoneTitle2}}</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.phone2}}
          </view>
          <view class="weui-cell__ft">
            <image src="/images/call_phone.png" class="pd-icon" style="float:right"></image>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">{{data.company.faxTitle}}</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.fax}}
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">网址</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.website}}
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">E-mail</view>
          </view>
          <view class="weui-cell__bd">
            {{data.company.email}}
          </view>
        </view>
      </view>
    </view>

    <block wx:for="{{data.areas}}" wx:key="id" wx:for-index="idx" wx:for-item="area">
      <view class="weui-panel">
        <view class="weui-panel__hd">{{area.name}}</view>
        <view class="weui-cell__bd">
          <view class="weui-cell" bindtap="callPhone" data-phone="{{area.contactPhone}}">
            <view class="weui-cell__hd">
              <view class="weui-label">{{area.contactTitle}}</view>
            </view>
            <view class="weui-cell__bd">
              {{area.contactName}} {{area.contactPhone}}
            </view>
            <view class="weui-cell__ft">
              <image src="/images/call_phone.png" class="pd-icon" style="float:right"></image>
            </view>
          </view>
          <block wx:for="{{area.offices}}" wx:key="id" wx:for-index="idx" wx:for-item="office">
            <view class="weui-panel">
              <view class="weui-panel__hd cm_office">{{office.name}}</view>
              <view class="weui-panel__bd">
                <navigator class="weui-cell" url="/pages/mine/contact/map/map?id={{office.id}}&lat={{office.lat}}&lng={{office.lng}}&address={{office.address}}">
                  <view class="weui-cell__hd">
                    <view class="weui-label">地址</view>
                  </view>
                  <view class="weui-cell__bd">
                    {{office.address}}
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <view class="weui-cell">
                  <view class="weui-cell__hd">
                    <view class="weui-label">邮编</view>
                  </view>
                  <view class="weui-cell__bd">
                    {{office.postCode}}
                  </view>
                </view>
                <view class="weui-cell" bindtap="callPhone" data-phone="{{office.phone1}}">
                  <view class="weui-cell__hd">
                    <view class="weui-label">{{office.phoneTitle1}}</view>
                  </view>
                  <view class="weui-cell__bd">
                    {{office.phone1}}
                  </view>
                  <view class="weui-cell__ft">
                    <image src="/images/call_phone.png" class="pd-icon" style="float:right"></image>
                  </view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__hd">
                    <view class="weui-label">{{office.contactTitle}}</view>
                  </view>
                  <view class="weui-cell__bd">
                    {{office.contactName}}
                  </view>
                </view>
                <view class="weui-cell" bindtap="callPhone" data-phone="{{office.contactPhone}}">
                  <view class="weui-cell__hd">
                    <view class="weui-label">{{office.contactTitle}}电话</view>
                  </view>
                  <view class="weui-cell__bd">
                    {{office.contactPhone}}
                  </view>
                  <view class="weui-cell__ft">
                    <image src="/images/call_phone.png" class="pd-icon" style="float:right"></image>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>

  </view>
</view>